#create-event {
  display: flex;
  width: 100%;
  color: white;
}

#no-property-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 350px;
}

#mini-map{
  width: 100%;
  height: 350px;
  background-color: #ffffff;
}

#profile {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  padding: 30px 10px;
  background: linear-gradient(rgb(30, 31, 62), rgb(16, 16, 16));
  flex: 1;
}

#profile-card > * {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--event-input-bg);
}

#name-block #picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 13px;
}

#name-block {
  display: flex;
}

#name-block #display-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

#name-block #display-name #name {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
}

#name-block #display-name #role {
  color: var(--font-fade);
}

#name-block #user-action-button {
  background-color: var(--button-color);
  font-size: 14px;
  color: white;
  border: none;
  padding: 11px 20px;
  margin: auto 0;
  border-radius: 5px;
  height: auto;
}

#about-block {
  max-height: 300px;
}

#about-block #abt-text {
  font-size: 12px;
  color: var(--font-fade);
}

#about-block #abt-user-text {
  margin-top: 5px;
}

#contact-block {
  display: flex;
  margin: 0 10px;
}

#contact-block > * {
  background-color: var(--event-input-bg);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 13px;
}

/*
Property Section
 */

#property-section {
  padding: 50px;
  background-color: var(--bg-fill);
  flex: 3;
}

#event-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#event-action-close {
  transition: 0.2s all ease-in-out;
  width: 30px;
}

#event-action-close:hover {
  transform: rotate(-20deg);
  cursor: pointer;
}

.form-group {
  width: 400px !important;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}
