<mxfile host="Electron" modified="2024-02-04T14:52:50.772Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="I-mDxFHnzzixBNnXr1X-" version="23.0.2" type="device">
  <diagram name="Page-1" id="DgKBdDyXqGAFPEZgRSDF">
    <mxGraphModel dx="2345" dy="1060" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vVg5jtkBBNdfsW31eLw2-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="QacIF-P1qp6n-M4HJPPx-1" target="vVg5jtkBBNdfsW31eLw2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QacIF-P1qp6n-M4HJPPx-1" value="organizer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-80" y="245" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QacIF-P1qp6n-M4HJPPx-5" value="login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="255" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QacIF-P1qp6n-M4HJPPx-9" value="event chat" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="370" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QacIF-P1qp6n-M4HJPPx-11" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;startArrow=classic;startFill=1;" parent="1" source="QacIF-P1qp6n-M4HJPPx-5" target="wh1Z7aZpzC3Twl2P7DZ3-6" edge="1">
          <mxGeometry x="-0.004" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="605" as="sourcePoint" />
            <mxPoint x="430" y="555" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QacIF-P1qp6n-M4HJPPx-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QacIF-P1qp6n-M4HJPPx-1" target="QacIF-P1qp6n-M4HJPPx-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="555" as="sourcePoint" />
            <mxPoint x="420" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QacIF-P1qp6n-M4HJPPx-23" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QacIF-P1qp6n-M4HJPPx-9" target="wh1Z7aZpzC3Twl2P7DZ3-6" edge="1">
          <mxGeometry x="0.0025" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="645" as="sourcePoint" />
            <mxPoint x="665.2999999999997" y="642.7450000000001" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wh1Z7aZpzC3Twl2P7DZ3-6" value="create Event" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="340" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.035;entryY=0.401;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="QacIF-P1qp6n-M4HJPPx-1" target="wh1Z7aZpzC3Twl2P7DZ3-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=0;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="vVg5jtkBBNdfsW31eLw2-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="320" as="sourcePoint" />
            <mxPoint x="440.5799999999999" y="307.19999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-8" value="enable/disable chat for event" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=18;" parent="1" vertex="1">
          <mxGeometry x="670" y="290" width="90" height="65" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-13" value="manage profile" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="150" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-16" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;startArrow=classic;startFill=1;" parent="1" source="QacIF-P1qp6n-M4HJPPx-5" target="vVg5jtkBBNdfsW31eLw2-13" edge="1">
          <mxGeometry x="-0.0031" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="145.5" as="sourcePoint" />
            <mxPoint x="290" y="204.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=0;startArrow=none;startFill=0;entryX=-0.008;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="vVg5jtkBBNdfsW31eLw2-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="230" as="sourcePoint" />
            <mxPoint x="450" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-19" value="condition: {login}&lt;br&gt;user has to be logged in" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=16;" parent="1" vertex="1">
          <mxGeometry x="470" y="247.5" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-20" value="register" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="110" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.409;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="QacIF-P1qp6n-M4HJPPx-1" target="vVg5jtkBBNdfsW31eLw2-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-23" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;startArrow=classic;startFill=1;exitX=0.677;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vVg5jtkBBNdfsW31eLw2-20" target="QacIF-P1qp6n-M4HJPPx-5" edge="1">
          <mxGeometry x="-0.3745" y="4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="160" as="sourcePoint" />
            <mxPoint x="280" y="165" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-25" value="condition: {register}&lt;br&gt;user has to register before login" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=16;" parent="1" vertex="1">
          <mxGeometry x="290" y="50" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=0;startArrow=none;startFill=0;entryX=-0.021;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="vVg5jtkBBNdfsW31eLw2-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="250" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-30" value="event" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="470" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-32" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.202;entryY=0.076;entryDx=0;entryDy=0;strokeColor=default;startArrow=classic;startFill=1;entryPerimeter=0;" parent="1" source="wh1Z7aZpzC3Twl2P7DZ3-6" target="vVg5jtkBBNdfsW31eLw2-30" edge="1">
          <mxGeometry x="-0.004" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.85" y="435" as="sourcePoint" />
            <mxPoint x="324.85" y="470" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;endFill=0;startArrow=none;startFill=0;exitPerimeter=0;" parent="1" source="vVg5jtkBBNdfsW31eLw2-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="590" as="sourcePoint" />
            <mxPoint x="630" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-37" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;exitX=-0.004;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QacIF-P1qp6n-M4HJPPx-9" target="vVg5jtkBBNdfsW31eLw2-30" edge="1">
          <mxGeometry x="-0.0372" y="2" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="610" as="sourcePoint" />
            <mxPoint x="390" y="510" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-39" value="manage running event" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="490" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-40" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;entryX=1;entryY=0.585;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vVg5jtkBBNdfsW31eLw2-39" target="vVg5jtkBBNdfsW31eLw2-30" edge="1">
          <mxGeometry x="-0.0531" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="550" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-41" value="notify users" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="736.5" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-42" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;startArrow=none;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" parent="1" source="vVg5jtkBBNdfsW31eLw2-39" target="vVg5jtkBBNdfsW31eLw2-41" edge="1">
          <mxGeometry x="-0.004" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.72" y="610" as="sourcePoint" />
            <mxPoint x="324.72" y="670" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=0;startArrow=none;startFill=0;exitX=1.018;exitY=0.427;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vVg5jtkBBNdfsW31eLw2-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="691.25" as="sourcePoint" />
            <mxPoint x="670" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-45" value="condition: {notify users}&lt;br&gt;all users have to be notified that the event has changed" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=18;" parent="1" vertex="1">
          <mxGeometry x="450" y="648.5" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-49" value="join event" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="510" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-51" value="notifications" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="754" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-54" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1.006;entryY=0.406;entryDx=0;entryDy=0;strokeColor=default;startArrow=classic;startFill=1;exitX=-0.017;exitY=0.617;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="vVg5jtkBBNdfsW31eLw2-30" target="vVg5jtkBBNdfsW31eLw2-49" edge="1">
          <mxGeometry x="-0.004" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="470" as="sourcePoint" />
            <mxPoint x="296" y="531" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-59" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.435;entryY=1.041;entryDx=0;entryDy=0;strokeColor=default;startArrow=classic;startFill=1;exitX=0.444;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;endFill=0;" parent="1" source="vVg5jtkBBNdfsW31eLw2-51" target="vVg5jtkBBNdfsW31eLw2-49" edge="1">
          <mxGeometry x="0.1465" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="580" as="sourcePoint" />
            <mxPoint x="141" y="550" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-61" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=0;startArrow=none;startFill=0;entryX=0.232;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="vVg5jtkBBNdfsW31eLw2-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="700" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-62" value="condition: {notifications}&lt;br&gt;a joined event includes notifications for that event" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=18;" parent="1" vertex="1">
          <mxGeometry x="270" y="648.5" width="110" height="88" as="geometry" />
        </mxCell>
        <mxCell id="vVg5jtkBBNdfsW31eLw2-64" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;entryX=-0.011;entryY=0.597;entryDx=0;entryDy=0;exitX=1.017;exitY=0.38;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="vVg5jtkBBNdfsW31eLw2-51" target="vVg5jtkBBNdfsW31eLw2-41" edge="1">
          <mxGeometry x="0.0025" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="803" as="sourcePoint" />
            <mxPoint x="350" y="750" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-1" value="participant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-80" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-5" value="view Event" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="430" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-6" value="leave event" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-7" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;startArrow=classic;startFill=1;exitX=0.784;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.44;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vVg5jtkBBNdfsW31eLw2-49" target="GWtN7lsT4RAYoRzHL_it-6">
          <mxGeometry x="-0.004" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167" y="415" as="sourcePoint" />
            <mxPoint x="230" y="460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-10" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;startArrow=classic;startFill=1;" edge="1" parent="1" source="vVg5jtkBBNdfsW31eLw2-30" target="GWtN7lsT4RAYoRzHL_it-6">
          <mxGeometry x="-0.004" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="500" as="sourcePoint" />
            <mxPoint x="300" y="451" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-11" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.091;exitY=0.131;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vVg5jtkBBNdfsW31eLw2-49" target="GWtN7lsT4RAYoRzHL_it-5">
          <mxGeometry x="0.0025" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="520" as="sourcePoint" />
            <mxPoint x="79.99999999999997" y="595" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-12" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;exitX=-0.01;exitY=0.583;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.974;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GWtN7lsT4RAYoRzHL_it-6" target="GWtN7lsT4RAYoRzHL_it-5">
          <mxGeometry x="0.0059" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="119" y="432" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-14" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GWtN7lsT4RAYoRzHL_it-1" target="GWtN7lsT4RAYoRzHL_it-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="500" as="sourcePoint" />
            <mxPoint x="88" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="760" height="770" as="geometry" />
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-21" value="view member list" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="580" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vVg5jtkBBNdfsW31eLw2-30" target="GWtN7lsT4RAYoRzHL_it-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="510" as="sourcePoint" />
            <mxPoint x="521.2806841682959" y="559.289219672773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-23" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GWtN7lsT4RAYoRzHL_it-22">
          <mxGeometry x="-0.0529" y="1" relative="1" as="geometry">
            <mxPoint x="-4" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-24" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;entryX=0.632;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.406;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vVg5jtkBBNdfsW31eLw2-39" target="QacIF-P1qp6n-M4HJPPx-9">
          <mxGeometry x="-0.0531" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="470" as="sourcePoint" />
            <mxPoint x="460" y="455" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=-0.029;exitY=0.611;exitDx=0;exitDy=0;endFill=0;startArrow=none;startFill=0;exitPerimeter=0;" edge="1" parent="1" source="vVg5jtkBBNdfsW31eLw2-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="305" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.966;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vVg5jtkBBNdfsW31eLw2-49" target="GWtN7lsT4RAYoRzHL_it-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="535" as="sourcePoint" />
            <mxPoint x="270" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-28" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GWtN7lsT4RAYoRzHL_it-27">
          <mxGeometry x="-0.0529" y="1" relative="1" as="geometry">
            <mxPoint x="-4" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-31" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWtN7lsT4RAYoRzHL_it-1" target="QacIF-P1qp6n-M4HJPPx-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="390" as="sourcePoint" />
            <mxPoint x="40" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWtN7lsT4RAYoRzHL_it-32" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWtN7lsT4RAYoRzHL_it-1" target="vVg5jtkBBNdfsW31eLw2-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="453" as="sourcePoint" />
            <mxPoint x="290" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
